【健行科技大學資訊管理系 114學年度專題競賽初賽公告】

一、基本競賽資訊
* 日期：115年5月27日（星期三）中午 12 點 00 分
* 地點：行政大樓 4 樓 A425 及 A426 教室
* 注意事項：請參加同學於 115 年 5 月 27 日（星期三）中午 12 點 00 分前佈置完成。
* 專題經費核銷截止日：114年6月10日

二、分組競賽場地與組別名單

【A組：A425教室】
* A1組：
  - 專題題目：大學生行動支付對消費行為與金錢觀研究
  - 指導老師：許呈如
  - 組員學生：林風 (B11233045)、蕭侑 (B11233046)、陳賢 (B11233049)、李洋 (B11233201)、黃德 (B11233301)、楊 (B11233005)
* A2組：
  - 專題題目：運用鼎新 ERP 系統提升企業配銷管理之模擬實務
  - 指導老師：許呈如
  - 組員學生：呂謙 (B11233027)、甘0安 (B11233065)、李賢 (B11233075)、劉揚 (B11233030)
* A3組：
  - 專題題目：短影音演算法對創作者曝光之影響研究
  - 指導老師：許呈如
  - 組員學生：陳彬 (B11233061)、李璟 (B11233062)、劉睿 (B11236018)、汪0怡 (B11233013)
* A4組：
  - 專題題目：手機遊戲充值動機調查與分析
  - 指導老師：許呈如
  - 組員學生：莊軒 (B11233079)、楊翔 (B11233087)、陳0綸 (B11233021)
* A5組：
  - 專題題目：運用ERP系統於生鮮物料之採購循環與批號管理
  - 指導老師：曾斐金
  - 組員學生：陳0竣 (B11233036)、洪軒 (B11233042)、謝昊 (B11233067)、呂○瑋 (B11233052)
* A6組：
  - 專題題目：大學生晚餐消費調查
  - 指導老師：曹書銘
  - 組員學生：王威 (B11233059)、曾銘 (B11233060)、林緯 (B11233074)
* A7組：
  - 專題題目：消費者購買行為與網網紅行銷影響分析
  - 指導老師：曹書銘
  - 組員學生：徐雯 (B11233034)、廖榛 (B11233068)、洪勳 (B11233016)
* A8組：
  - 專題題目：社群媒體分析
  - 指導老師：曹書銘
  - 組員學生：劉緯 (B11233017)、羅軒 (B11233018)、羅則 (B11233019)

【B組：A426教室】
* B1組：
  - 專題題目：網網咖管理系統
  - 指導老師：鄭培成
  - 組員學生：陳雪 (B11233033)、楊儀 (B11233069)、孟0丞 (B11233078)、阮0陽 (B11233501)
* B2組：
  - 專題題目：車輛維護管理系統
  - 指導老師：鄭培成
  - 組員學生：趙汝、B11233085、吳0瑄 (B11233090)、吳恩 (B11233302)
* B3組（本專案組別）：
  - 專題題目：健行科大Ai 校務助手
  - 指導老師：鄧安文
  - 組員學生：張恆 (B11233010)、陳○宇 (B11233015)、張一 (B11233022)、沈0翔 (B11233024)
* B4組：
  - 專題題目：AI-Genese:創世紀卡牌對戰系統
  - 指導老師：鄧安文
  - 組員學生：鄭婷 (B11233058)、黃鈞 (B11233073)、吳齊 (B11233080)、呂0芸 (B11233086)、盧均 (B11233048)、林0妮 (B11233056)
* B5組：
  - 專題題目：交友配對網站
  - 指導老師：鄭培成
  - 組員學生：徐0崴 (B11233070)、陳恩 (B11233077)、溫0彥 (B11233011)、廖鉉 (B11233041)
* B6組：
  - 專題題目：馬年LINE貼圖
  - 指導老師：杜智弘
  - 組員學生：林 (B11233071)、王誠 (B11233088)、黃盛 (B11233003)
* B7組：
  - 專題題目：打貓貓手機遊戲設計
  - 指導老師：杜智弘
  - 組員學生：黃0全 (B11233031)、吳佑 (B11233032)、鍾枰 (B11233063)、葉峰 (B11233066)
* B8組：
  - 專題題目：首爾旅遊電子書
  - 指導老師：杜智弘
  - 組員學生：黃麒 (B11233084)、黃麒 (B11233202)、郭翔 (B11233023)、吳0弦 (B11233028)
* B9組：
  - 專題題目：音樂遊戲譜面設計研究
  - 指導老師：林孟文
  - 組員學生：林安 (B11233029)、邱0緯 (B11233064)、溫璋 (B11233035)
* B10組：
  - 專題題目：策略卡牌遊戲設計
  - 指導老師：林孟文
  - 組員學生：陳銨 (B11233047)、陳坤 (B11233083)、李 (B11233004)
* B11組：
  - 專題題目：AI 導遊帶你遊玩桃園蘆竹一日遊
  - 指導老師：曾斐金
  - 組員學生：高0涵 (B11233025)、郭妤 (B11233026)、洪0婕 (B11233040)
* B12組：
  - 專題題目：Ai生成職業籃球隊形象設計
  - 指導老師：杜智弘
  - 組員學生：鄭詮 (B11233006)、林0霆 (B11233089)