健行科技大學 114 學年度 重要行事曆 (2025-2026)
第一學期 (114-1)
1. 開學、註冊與選課
9月8日：日間部新生註冊。
9月12日：舊生註冊。
9月15日：114-1 學期正式開學、開始上課。
第二階段選課：第一輪 9/8 開始，第二輪 9/12 開始，9/22 全部結束。
1/5 - 1/12：114-2 學期第一階段選課。
2. 考試週
期中考試：114年11月10日 至 11月16日。
期末考試：115年1月12日 至 1月18日。
3. 放假與活動
8月23日：全國性公民投票放假。
9月28-29日：教師節放假與補假。
10月6日：中秋節放假。
10月10日：國慶日放假。
10月24-25日：臺灣光復節放假與補假。
11月29日：學校運動會。
12月25日：行憲紀念日放假。
1月1日：開國紀念日放假。
1月19日：寒假正式開始。
第二學期 (114-2)
1. 開學與選課
2月23日：114-2 學期正式開學。
第二階段選課：2/23 開始，3/9 截止。
6月15 - 6月22日：115-1 學期第一階段選課。
2. 考試週
期中考試：115年4月18日 至 4月24日。
畢業考試：115年5月25日 至 5月31日。
期末考試：115年6月22日 至 6月28日。
3. 放假與活動
2月14-22日：春節連假。
2月27-28日：和平紀念日放假與補假。
3月30日：校慶 (正常上課)。
4月3-4日：兒童節放假與補假。
4月5-6日：清明節放假與補假。
5月1日：勞動節放假。
6月6日：畢業典禮。
6月19日：端午節放假。
6月29日：暑假正式開始。
4. 停車與學雜費 (重要細項)
停車證申請：
114-1：9月15日至9月19日辦理申請與繳費。
114-2：2月23日至3月6日辦理申請與繳費。
學雜費減免/就貸截止：
114-1：9月30日截止。
114-2：3月5日截止。
