【健行科技大學資訊管理系 114學年度專題競賽初賽公告】

一、基本競賽資訊
* 競賽名稱：114-2學期資管系日四技專題報告初賽及分組競賽
* 日期：115年5月27日(星期三)中午12點00分
* 地點：行政大樓4樓A425及A426教室
* 注意事項：請參加同學於5月27日（星期三）中午12點00分前佈置完成。
* 專題經費核銷截止日：114年6月10日

二、分組競賽場地與完整組別名單

【A組：A425教室】
* A1組：
  - 專題題目：大學生行動支付對消費行為與金錢觀研究
  - 指導老師：許呈如
  - 組員名單：B11233045 林o風、B11233046 蕭o侑、B11233049 陳o賢、B11233201 李o洋、B11233301 黃o德
* A2組：
  - 專題題目：運用鼎新 ERP 系統提升企業配銷管理之模擬實務
  - 指導老師：許呈如
  - 組員名單：B11233005 楊o、B11233027 呂o謙、B11233065 甘o安、B11233075 李o賢
* A3組：
  - 專題題目：短影音演算法對創作者曝光之影響研究
  - 指導老師：許呈如
  - 組員名單：B11233030 劉o揚、B11233061 陳o彬、B11233062 李o璟、B11236018 劉o睿
* A4組：
  - 專題題目：手機遊戲充值動機調查與分析
  - 指導老師：許呈如
  - 組員名單：B11233013 汪o怡、B11233079 莊o軒、B11233087 楊o翔
* A5組：
  - 專題題目：運用ERP系統於生鮮物料之採購循環與批號管理
  - 指導老師：曾斐金
  - 組員名單：B11233021 陳o綸、B11233036 陳o竣、B11233042 洪o軒、B11233067 謝o昊
* A6組：
  - 專題題目：大學生晚餐消費調查
  - 指導老師：曹書銘
  - 組員名單：B11233052 呂o瑋、B11233059 王o威、B11233060 曾o銘、B11233074 林o緯
* A7組：
  - 專題題目：消費者購買行為與網網紅行銷影響分析
  - 指導老師：曹書銘
  - 組員名單：B11233034 徐o雯、B11233068 廖o榛、B11233016 洪o勳
* A8組：
  - 專題題目：社群媒體分析
  - 指導老師：曹書銘
  - 組員名單：B11233017 劉o緯、B11233018 羅o軒、B11233019 羅o則

【B組：A426教室】
* B1組：
  - 專題題目：網網咖管理系統
  - 指導老師：鄭培成
  - 組員名單：B11233033 陳o雪、B11233069 楊o儀、B11233078 孟o丞、B11233501 阮o陽
* B2組：
  - 專題題目：車輛維護管理系統
  - 指導老師：鄭培成
  - 組員名單：B11233085 趙o汝、B11233090 吳o瑄、B11233302 吳o恩
* B3組（本專案組別）：
  - 專題題目：健行科大Ai校務助手
  - 指導老師：鄧安文
  - 組員名單：B11233010 張o恆、B11233015 陳o宇、B11233022 張o一、B11233024 沈o翔
* B4組：
  - 專題題目：Al-Genese:創世紀卡牌對戰系統
  - 指導老師：鄧安文
  - 組員名單：B11233058 鄭o婷、B11233073 黃o鈞、B11233080 吳o齊、B11233086 呂o芸
* B5組：
  - 專題題目：交友配對網站
  - 指導老師：鄭培成
  - 組員名單：B11233048 盧o均、B11233056 林o妮、B11233070 徐o崴、B11233077 陳o恩
* B6組：
  - 專題題目：馬年LINE貼圖
  - 指導老師：杜智弘
  - 組員名單：B11233011 温o彥、B11233041 廖o鉉、B11233071 林o、B11233088 王o誠
* B7組：
  - 專題題目：打貓貓手機遊戲設計
  - 指導老師：杜智弘
  - 組員名單：B11233003 黃o盛、B11233031 黃o全、B11233032 吳o佑、B11233063 鍾o枰
* B8組：
  - 專題題目：首爾旅遊電子書
  - 指導老師：杜智弘
  - 組員名單：B11233066 葉o峰、B11233084 黃o麒、B11233202 黃o麒、B11233023 郭o翔
* B9組：
  - 專題題目：音樂遊戲譜面設計研究
  - 指導老師：林孟文
  - 組員名單：B11233028 吳o弦、B11233029 林o安、B11233064 邱o緯、B11233035 溫o璋
* B10組：
  - 策略卡牌遊戲設計
  - 指導老師：林孟文
  - 組員名單：B11233047 陳o銨、B11233083 陳o坤、B11233004 李o
* B11組：
  - 專題題目：AI 導遊帶你遊玩桃園蘆竹一日遊
  - 指導老師：曾斐金
  - 組員名單：B11233025 高o涵、B11233026 郭o妤、B11233040 洪o婕
* B12組：
  - 專題題目：Ai生成職業籃球隊形象設計
  - 指導老師：杜智弘
  - 組員名單：B11233006 鄭o詮、B11233089 林o霆
