# 健行科技大學 資管系 畢業門檻與選課規定 (113/114學年度適用)

## 1. 畢業總學分要求
資管系學生畢業至少須修畢 **128 學分**，組成如下：
- **共同必修 (共必)**：12 學分
    - 外語：8 學分
    - 體育：4 學分
- **通識課程**：16 學分 (四大領域各 4 學分)
    - 經典與當代社會 (4 學分)
    - 生命與社會關懷 (4 學分)
    - 歷史文明與藝術 (4 學分)
    - 科學技術與社會 (4 學分)
- **院核心必修 (院必)**：4 學分
- **專業必修 (專必)**：52 學分
- **專業選修 (專選)**：44 學分 (注意：承認外系學分至多 15 學分)

## 2. 核心畢業條件 (必須全數通過)
- **a. 學分學程**：學生於畢業前必須修畢「至少一個」學分學程。
- **b. 院基能力會考**：必須通過「院基本能力檢定」會考。
- **c. 語言檢定**：畢業前需通過英語能力相關檢核（參照：健行科技大學學生外語能力檢定實施辦法）。
- **d. 就業力指標**：畢業前必須符合技合處之「就業力相關規定」。

## 3. 選課與修讀注意事項 (重要防呆規則)
- **外語課程規定**：
    - 「外語(一)」與「外語(二)」必須選讀「同一種」外語。
    - 可用「英文(三)」與「英文(四)」來取代「外語(一)」與「外語(二)」。
- **體育選修限制**：
    - 修讀「相同選項」的體育課程（例如選了兩次羽球），不予重複承認畢業學分。
- **校外實習**：
    - 相關課程規定請參閱「資管系校外實習實施辦法」。
- **彈性開課**：
    - 本系選修科目視情況需求，得由系上增刪開課。